<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/nav_love"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/num"
        android:visible="true"
        android:checked="false"
         />

    <item
        android:id="@+id/message2"
        android:icon="@drawable/ic_textsms_white_24dp"
        android:title="@string/num"
        android:visible="true"
      />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        android:visible="true"
         />



</menu>