<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/ic_archive_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/no_stories_in_your_library"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/archive1"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/archived_stories_take_less_space_in_your_device_but_they_can_not_be_read_without_internet_connection"
        android:textAppearance="?android:textAppearanceMedium"

        android:textStyle="bold" />


    </LinearLayout>